format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: flutter
workflows:
  deploy:
    steps:
      - activate-ssh-key@4.0.3:
          run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
      - git-clone@8.0.0: {}
      - flutter-installer@0.14.0:
          inputs:
            - flutter_version: "3.19.3"
      - cache-pull@2.0.1: {}
      - flutter-test@0.14.0:
          inputs:
            - project_location: "."
      - flutter-build@0.14.0:
          inputs:
            - project_location: "."
            - platform: "android"
            - build_type: "release"
            - build_apk: "true"
            - keystore_url: "$BITRISEIO_ANDROID_KEYSTORE_URL"
            - keystore_password: "$BITRISEIO_ANDROID_KEYSTORE_PASSWORD"
            - keystore_alias: "$BITRISEIO_ANDROID_KEYSTORE_ALIAS"
            - private_key_password: "$BITRISEIO_ANDROID_PRIVATE_KEY_PASSWORD"
      - cache-push@2.0.1: {}
      - deploy-to-bitrise-io@2.0.0: {}
    envs:
      - FLUTTER_VERSION: "3.19.3"
      - ANDROID_SDK_ROOT: "$HOME/android-sdk"
      - ANDROID_HOME: "$HOME/android-sdk"
      - PATH: "$HOME/android-sdk/tools:$HOME/android-sdk/platform-tools:$PATH" 